REACT_APP_DEEPGRAM_API_KEY=7c3ba6c08e586c699bc25caf8a35c026adbc5a65
REACT_APP_SIMLI_API_KEY=jd3b0zxk7oa72weio6zo
REACT_APP_SIMLI_FACE_ID=5f5e3b3b-4b3b-4b3b-4b3b-4b3b4b3b4b3b
REACT_APP_SERVER_URL=ws://localhost:3001